<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <TextView
            android:text="@string/lbl_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:textSize="14sp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/txtFilter" android:inputType="text"/>
    <TextView
            android:text="@string/lbl_orderby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:textSize="14sp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/txtOrder" android:inputType="text"/>
</LinearLayout>